# smallapp

./: README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/service/home/: home.service.spec.ts  home.service.ts
